<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style>
      a{
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="Index">
      <div class="container-7">
        <div class="helllooooooo-1">
        </div>
        <div class="container-3">
          <span class="home-1">
           <a href=Index.html>Home</a>
          </span>
          <span class="project-1">
            <a href=project.html>Project</a>
          </span>
          <span class="about-us-2">
            <a href=about_us.html>About Us</a>
          </span>
        </div>
      </div>
      <div class="xn">
      xN
      </div>
      <div class="container">
        <div class="rnb">
        </div>
        <div class="hiphop">
        </div>
        <div class="loveee">
        </div>
      </div>
      <div class="container-1">
        <span class="rb">
        R&amp;B
        </span>
        <span class="hip-hop">
        HIP HOP
        </span>
        <span class="love">
        LOVE
        </span>
      </div>
      <div class="container-8">
        <div class="rap">
        </div>
        <div class="oldschool">
        </div>
        <div class="jazz">
        </div>
      </div>
      <div class="container-4">
        <span class="rap-1">
        RAP
        </span>
        <span class="old-school">
        OLD SCHOOL
        </span>
        <span class="jazz-1">
        JAZZ
        </span>
      </div>
      <div class="container-6">
        <div class="understand-me">
        Understand Me
        </div>
        <div class="container-5">
          <div class="dark-1">
          [Dark]
          </div>
          <div class="dark">
          </div>
        </div>
        <div class="container-2">
          <div class="cute">
          </div>
          <div class="cute-1">
          [Cute]
          </div>
        </div>
        <div class="container-9">
          <div class="witch-1">
          [Witch]
          </div>
          <div class="witch">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>